<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BandaDelEstadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catalogocoord">
    <Key>
      <PropertyRef Name="clavecct" />
    </Key>
    <Property Name="clavecct" Type="varchar" MaxLength="50" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="latitud2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="longitud2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombrect" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono1" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tipoCuenta" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="colonia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="entidadFederativa" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="codigoPostal" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DonacionExterna">
    <Key>
      <PropertyRef Name="idDonacionExterna" />
    </Key>
    <Property Name="idSolicitante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="folio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isReciproco" Type="varchar" MaxLength="20" />
    <Property Name="objeto" Type="varchar" MaxLength="20" />
    <Property Name="idDonacionExterna" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idEstado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DonacionInterna">
    <Key>
      <PropertyRef Name="idDonacionInterna" />
    </Key>
    <Property Name="idMusico" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="folio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isReciproco" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="objeto" Type="varchar" MaxLength="50" />
    <Property Name="idDonacionInterna" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idEstado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Donante">
    <Key>
      <PropertyRef Name="idDonante" />
    </Key>
    <Property Name="idDonante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="procedencia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EventosProximos">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="horaEmpiezo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="horaSalida" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Orden" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrumentos">
    <Key>
      <PropertyRef Name="idInstrumento" />
    </Key>
    <Property Name="idInstrumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombreInstrumento" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Musico">
    <Key>
      <PropertyRef Name="idMusico" />
    </Key>
    <Property Name="idMusico" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idCuenta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idDireccion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="numEmpleado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nivel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nss" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="gradoEstudios" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idInstrumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ObraMusical">
    <Key>
      <PropertyRef Name="folio" />
    </Key>
    <Property Name="folio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tituloObra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="autor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="anio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="20" />
    <Property Name="disponibilidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="paginas" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numPartichelas" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="fechaIngreso" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idGenero" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ObrasRecibidas">
    <Key>
      <PropertyRef Name="idObraRecibida" />
    </Key>
    <Property Name="folio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idDonante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idObraRecibida" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramaDominical">
    <Key>
      <PropertyRef Name="idProgramaDominical" />
    </Key>
    <Property Name="idProgramaDominical" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="folio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lugar" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="idSolicitante" />
    </Key>
    <Property Name="idSolicitante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dependencia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__DonacionE__folio__3F466844">
    <End Role="ObraMusical" Type="Self.ObraMusical" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonacionExterna" Type="Self.DonacionExterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraMusical">
        <PropertyRef Name="folio" />
      </Principal>
      <Dependent Role="DonacionExterna">
        <PropertyRef Name="folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonacionE__idEst__45F365D3">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonacionExterna" Type="Self.DonacionExterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="DonacionExterna">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonacionE__idSol__4316F928">
    <End Role="Solicitante" Type="Self.Solicitante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonacionExterna" Type="Self.DonacionExterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitante">
        <PropertyRef Name="idSolicitante" />
      </Principal>
      <Dependent Role="DonacionExterna">
        <PropertyRef Name="idSolicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonacionI__folio__3E52440B">
    <End Role="ObraMusical" Type="Self.ObraMusical" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonacionInterna" Type="Self.DonacionInterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraMusical">
        <PropertyRef Name="folio" />
      </Principal>
      <Dependent Role="DonacionInterna">
        <PropertyRef Name="folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonacionI__idEst__44FF419A">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonacionInterna" Type="Self.DonacionInterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="DonacionInterna">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonacionI__idMus__3C69FB99">
    <End Role="Musico" Type="Self.Musico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonacionInterna" Type="Self.DonacionInterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musico">
        <PropertyRef Name="idMusico" />
      </Principal>
      <Dependent Role="DonacionInterna">
        <PropertyRef Name="idMusico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musico__idCuenta__3D5E1FD2">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Musico" Type="Self.Musico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="idCuenta" />
      </Principal>
      <Dependent Role="Musico">
        <PropertyRef Name="idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musico__idDirecc__4222D4EF">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Musico" Type="Self.Musico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Musico">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Musico__idInstru__46E78A0C">
    <End Role="Instrumentos" Type="Self.Instrumentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Musico" Type="Self.Musico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumentos">
        <PropertyRef Name="idInstrumento" />
      </Principal>
      <Dependent Role="Musico">
        <PropertyRef Name="idInstrumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ObraMusic__idGen__47DBAE45">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObraMusical" Type="Self.ObraMusical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="ObraMusical">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ObrasReci__folio__412EB0B6">
    <End Role="ObraMusical" Type="Self.ObraMusical" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObrasRecibidas" Type="Self.ObrasRecibidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraMusical">
        <PropertyRef Name="folio" />
      </Principal>
      <Dependent Role="ObrasRecibidas">
        <PropertyRef Name="folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ObrasReci__idDon__440B1D61">
    <End Role="Donante" Type="Self.Donante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObrasRecibidas" Type="Self.ObrasRecibidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donante">
        <PropertyRef Name="idDonante" />
      </Principal>
      <Dependent Role="ObrasRecibidas">
        <PropertyRef Name="idDonante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProgramaD__folio__403A8C7D">
    <End Role="ObraMusical" Type="Self.ObraMusical" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProgramaDominical" Type="Self.ProgramaDominical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraMusical">
        <PropertyRef Name="folio" />
      </Principal>
      <Dependent Role="ProgramaDominical">
        <PropertyRef Name="folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BandaDelEstadoModelStoreContainer">
    <EntitySet Name="catalogocoord" EntityType="Self.catalogocoord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonacionExterna" EntityType="Self.DonacionExterna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonacionInterna" EntityType="Self.DonacionInterna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donante" EntityType="Self.Donante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventosProximos" EntityType="Self.EventosProximos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrumentos" EntityType="Self.Instrumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musico" EntityType="Self.Musico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObraMusical" EntityType="Self.ObraMusical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObrasRecibidas" EntityType="Self.ObrasRecibidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramaDominical" EntityType="Self.ProgramaDominical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DonacionE__folio__3F466844" Association="Self.FK__DonacionE__folio__3F466844">
      <End Role="ObraMusical" EntitySet="ObraMusical" />
      <End Role="DonacionExterna" EntitySet="DonacionExterna" />
    </AssociationSet>
    <AssociationSet Name="FK__DonacionE__idEst__45F365D3" Association="Self.FK__DonacionE__idEst__45F365D3">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="DonacionExterna" EntitySet="DonacionExterna" />
    </AssociationSet>
    <AssociationSet Name="FK__DonacionE__idSol__4316F928" Association="Self.FK__DonacionE__idSol__4316F928">
      <End Role="Solicitante" EntitySet="Solicitante" />
      <End Role="DonacionExterna" EntitySet="DonacionExterna" />
    </AssociationSet>
    <AssociationSet Name="FK__DonacionI__folio__3E52440B" Association="Self.FK__DonacionI__folio__3E52440B">
      <End Role="ObraMusical" EntitySet="ObraMusical" />
      <End Role="DonacionInterna" EntitySet="DonacionInterna" />
    </AssociationSet>
    <AssociationSet Name="FK__DonacionI__idEst__44FF419A" Association="Self.FK__DonacionI__idEst__44FF419A">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="DonacionInterna" EntitySet="DonacionInterna" />
    </AssociationSet>
    <AssociationSet Name="FK__DonacionI__idMus__3C69FB99" Association="Self.FK__DonacionI__idMus__3C69FB99">
      <End Role="Musico" EntitySet="Musico" />
      <End Role="DonacionInterna" EntitySet="DonacionInterna" />
    </AssociationSet>
    <AssociationSet Name="FK__Musico__idCuenta__3D5E1FD2" Association="Self.FK__Musico__idCuenta__3D5E1FD2">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Musico" EntitySet="Musico" />
    </AssociationSet>
    <AssociationSet Name="FK__Musico__idDirecc__4222D4EF" Association="Self.FK__Musico__idDirecc__4222D4EF">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Musico" EntitySet="Musico" />
    </AssociationSet>
    <AssociationSet Name="FK__Musico__idInstru__46E78A0C" Association="Self.FK__Musico__idInstru__46E78A0C">
      <End Role="Instrumentos" EntitySet="Instrumentos" />
      <End Role="Musico" EntitySet="Musico" />
    </AssociationSet>
    <AssociationSet Name="FK__ObraMusic__idGen__47DBAE45" Association="Self.FK__ObraMusic__idGen__47DBAE45">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="ObraMusical" EntitySet="ObraMusical" />
    </AssociationSet>
    <AssociationSet Name="FK__ObrasReci__folio__412EB0B6" Association="Self.FK__ObrasReci__folio__412EB0B6">
      <End Role="ObraMusical" EntitySet="ObraMusical" />
      <End Role="ObrasRecibidas" EntitySet="ObrasRecibidas" />
    </AssociationSet>
    <AssociationSet Name="FK__ObrasReci__idDon__440B1D61" Association="Self.FK__ObrasReci__idDon__440B1D61">
      <End Role="Donante" EntitySet="Donante" />
      <End Role="ObrasRecibidas" EntitySet="ObrasRecibidas" />
    </AssociationSet>
    <AssociationSet Name="FK__ProgramaD__folio__403A8C7D" Association="Self.FK__ProgramaD__folio__403A8C7D">
      <End Role="ObraMusical" EntitySet="ObraMusical" />
      <End Role="ProgramaDominical" EntitySet="ProgramaDominical" />
    </AssociationSet>
  </EntityContainer>
</Schema>